defaults.url=https://sentry.io/
defaults.org=polymath-ventures
defaults.project=react-native
auth.token=a3572134480f4cb4af1228c0bb372d7c2362bd8284b94093b9cd02917a356a68
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
